<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewMic1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/ic_microphone"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editTextOutSeason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/params_season"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewMic2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_microphone"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editTextOutColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/params_color"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSeach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_btn"
        android:text="@string/params_search"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/params_share"
        android:background="@drawable/rounded_btn"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewParSeason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text=""
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/textViewParColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=""
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewUniTop"
                android:layout_width="190dp"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:layout_weight="1"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/imageViewUniBottom"
                android:layout_width="165dp"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:layout_weight="1"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/imageViewUniShoes"
                android:layout_width="190dp"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:layout_weight="1"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>